<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
    <div class="container">
        <div class="red"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="red"></div>
    </div>
    <div class="container">
        <div class="red"></div>
        <div class="yello">أ</div>
        <div class="yello">ب</div>
        <div class="yello">ت</div>
        <div class="yello">ث</div>
        <div class="yello">ج</div>
        <div class="red"></div>
    </div>
    <div class="container">
        <div class="red"></div>
        <div class="yello">ح</div>
        <div class="yello">خ</div>
        <div class="yello">د</div>
        <div class="yello">ذ</div>
        <div class="yello">ر</div>
        <div class="red"></div>
    </div>
    <div class="container">
        <div class="red"></div>
        <div class="yello">ز</div>
        <div class="yello">س</div>
        <div class="yello">ش</div>
        <div class="yello">ص</div>
        <div class="yello">ض</div>
        <div class="red"></div>
    </div>
    <div class="container">
        <div class="red"></div>
        <div class="yello">ط</div>
        <div class="yello">ظ</div>
        <div class="yello">ع</div>
        <div class="yello">غ</div>
        <div class="yello">ف</div>
        <div class="red"></div>
    </div>
    <div class="container">
        <div class="red"></div>
        <div class="yello">ق</div>
        <div class="yello">ك</div>
        <div class="yello">ل</div>
        <div class="yello">م</div>
        <div class="yello">ن</div>
        <div class="red"></div>
    </div>
    <div class="container">
        <div class="red"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="red"></div>
    </div>
</div>


<br><br><br>

<section class="container2">
<div class="items1">1</div>
<div class="items2">2</div>
<div class="items3">3</div>
<div class="items4">4</div>
<div class="items5">5</div>
<div class="items6">6</div>
<div class="items7">7</div>
<div class="items8">8</div>
<div class="items9">9</div>
<div class="items10">10</div>
<div class="items11">11</div>
<div class="items12">12</div>
<div class="items13">13</div>
<div class="items14">14</div>
</body>
</html>